[include shell_command.cfg] 
[include fluidd.cfg]
[include macro.cfg]
[include Cr-macros.cfg]
[include pa-cal.cfg]
[include prtouch.cfg]
[include KAMP_Settings.cfg]
# [include moonraker_obico_macros.cfg]
# [include adxlmcu.cfg] # https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances_1
[include timelapse.cfg]
[include filament_sensor.cfg]


[virtual_sdcard]
path: /home/dave/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 80

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
hold_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 80

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
hold_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 999999
interpolate: True

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 999999
interpolate: True

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.44
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 6 
pressure_advance: 0.125
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 500

[input_shaper]
shaper_freq_x: 64.0
shaper_type_x: 2hump_ei
shaper_freq_y: 34.2
shaper_type_y: ei

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 2.65
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 207,215.5     # Max probe range (230-23,230-14.5)
probe_count: 10,10
algorithm: bicubic

# [display]
# NOT IMPLEMTED (assuming it even works)

[output_pin beeper]
pin: PB0

[screws_tilt_adjust]
screw1: 54.5, 45.5
screw1_name: front left screw
screw2: 224.5, 45.5
screw2_name: front right screw
screw3: 224.5, 215.5
screw3_name: rear right screw
screw4: 54.5, 215.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M4


[pause_resume]
recover_velocity: 25
[display_status]
[exclude_object]
[force_move]
enable_force_move: True
[respond]


[temperature_sensor E3V3SE]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi4b]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[firmware_retraction]
retract_length: 1.25
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
#      WLED_OFF STRIP=roof
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.730000, 0.777500, 0.810000, 0.832500, 0.847500, 0.930000, 0.952500, 0.930000, 0.952500, 1.057500
#*# 	  0.347500, 0.402500, 0.470000, 0.522500, 0.565000, 0.642500, 0.687500, 0.720000, 0.790000, 0.842500
#*# 	  -0.012500, 0.082500, 0.162500, 0.217500, 0.255000, 0.357500, 0.440000, 0.497500, 0.550000, 0.660000
#*# 	  -0.375000, -0.275000, -0.165000, -0.107500, -0.020000, 0.095000, 0.195000, 0.277500, 0.352500, 0.467500
#*# 	  -0.675000, -0.540000, -0.440000, -0.360000, -0.255000, -0.132500, -0.025000, 0.052500, 0.152500, 0.365000
#*# 	  -0.980000, -0.845000, -0.697500, -0.592500, -0.445000, -0.337500, -0.197500, -0.077500, 0.035000, 0.230000
#*# 	  -1.255000, -1.110000, -0.935000, -0.817500, -0.662500, -0.520000, -0.372500, -0.250000, -0.117500, 0.100000
#*# 	  -1.535000, -1.350000, -1.185000, -1.042500, -0.860000, -0.710000, -0.540000, -0.377500, -0.235000, -0.045000
#*# 	  -1.772500, -1.602500, -1.405000, -1.257500, -1.080000, -0.890000, -0.715000, -0.570000, -0.387500, -0.165000
#*# 	  -2.032500, -1.835000, -1.625000, -1.480000, -1.285000, -1.080000, -0.880000, -0.695000, -0.515000, -0.300000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 206.94
#*# min_y = 30.0
#*# max_y = 215.49
#*#
#*# [bltouch]
#*# z_offset = 1.444
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.655
#*# pid_ki = 1.440
#*# pid_kd = 132.746
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.850
#*# pid_ki = 0.785
#*# pid_kd = 1297.745
#*#
#*# [bed_mesh full-bed]
#*# version = 1
#*# points =
#*# 	0.040000, 0.030000, 0.050000, 0.007500, -0.365000
#*# 	-0.085000, -0.040000, 0.010000, 0.032500, -0.357500
#*# 	-0.135000, -0.082500, -0.007500, 0.002500, -0.350000
#*# 	-0.145000, -0.080000, -0.007500, 0.060000, -0.282500
#*# 	-0.102500, -0.060000, 0.022500, 0.062500, -0.247500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 207.0
#*# min_y = 30.0
#*# max_y = 215.47
