[include shell_command.cfg]
[include fluidd.cfg]
[include macro.cfg]
[include Cr-macros.cfg]
[include pa-cal.cfg]
[include prtouch.cfg]
[include KAMP_Settings.cfg]
[include moonraker_obico_macros.cfg]
# [include adxlmcu.cfg] # https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances_1


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3400
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 500

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 6
pressure_advance: 0.04
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.44
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 80

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
#hold_current: 0.5
sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 80

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
#hold_current: 0.5
sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: True

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 245


[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 2.65
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 205,215.5     # Max probe range
probe_count: 10, 10
mesh_pps: 3, 3
algorithm: bicubic

#[display]
# NOT IMPLEMTED (assuming it even works)

[output_pin beeper]
pin: PB0

[screws_tilt_adjust]
screw1: 54.5, 45.5
screw1_name: front left screw
screw2: 224.5, 45.5
screw2_name: front right screw
screw3: 224.5, 215.5
screw3_name: rear right screw
screw4: 54.5, 215.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M4

#[input_shaper]
#shaper_type_y = 3hump_ei
#shaper_freq_y = 68.2
#shaper_type_x = mzv
#shaper_freq_x = 36.2


[pause_resume]
recover_velocity: 25
[display_status]
[exclude_object]
[force_move]
enable_force_move: True
[respond]

[temperature_sensor E3V3SE]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi4b]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 



[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
#      WLED_OFF STRIP=roof
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.530000, 0.422500, 0.352500, 0.285000, 0.205000, 0.105000, 0.012500, -0.080000, -0.210000, -0.275000
#*# 	0.372500, 0.292500, 0.240000, 0.170000, 0.110000, 0.065000, 0.000000, -0.065000, -0.080000, -0.165000
#*# 	0.220000, 0.155000, 0.135000, 0.115000, 0.097500, 0.002500, -0.040000, -0.112500, -0.122500, -0.190000
#*# 	0.030000, 0.025000, 0.032500, 0.007500, -0.037500, -0.055000, -0.065000, -0.102500, -0.117500, -0.205000
#*# 	-0.040000, -0.050000, 0.000000, -0.035000, -0.050000, -0.037500, -0.052500, -0.075000, -0.097500, -0.127500
#*# 	-0.142500, -0.105000, -0.047500, -0.072500, -0.080000, -0.042500, -0.020000, -0.045000, -0.020000, 0.025000
#*# 	-0.227500, -0.170000, -0.122500, -0.070000, -0.042500, -0.010000, 0.022500, 0.027500, 0.042500, 0.095000
#*# 	-0.252500, -0.205000, -0.165000, -0.112500, -0.075000, 0.002500, 0.035000, 0.075000, 0.097500, 0.140000
#*# 	-0.312500, -0.242500, -0.170000, -0.122500, -0.070000, -0.007500, 0.052500, 0.077500, 0.115000, 0.160000
#*# 	-0.287500, -0.240000, -0.140000, -0.110000, -0.050000, 0.045000, 0.130000, 0.162500, 0.237500, 0.125000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 204.97
#*# min_y = 5.0
#*# max_y = 215.42
#*#
#*# [bltouch]
#*# z_offset = 0.314
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.285
#*# pid_ki = 2.391
#*# pid_kd = 108.962
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.540
#*# pid_ki = 0.610
#*# pid_kd = 1553.116
