[include shell_command.cfg]
# !Ender-3 V3 SE
# printer_size: 220x220x250
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10

# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
# See docs/Config_Reference.md for a description of parameters.


###################################################################################################
############ MAKE SURE THESE PATHS/FILES ARE VALID/EXIST IN THEESE LOCATIONS ######################
############ THEY ARE NEEDED FOR COMPILING FIRMWARE OR FOR INCLUDED CFG FILES #####################
###################################################################################################

####### FILES
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#######################################################################
############ THESE ARE BLANK MACROS FOR PLUGINSS ######################
############ OR VARIOUS FUNCTIONALITIES ON LCDS  ######################
#######################################################################
[respond]
[display_status]
[pause_resume]
[exclude_object]
[force_move]
enable_force_move: True


[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg


##########################################
################ INCLUDES ################
##########################################
    
[include ./other-configs/*.cfg]

[include KAMP_Settings.cfg]
# [include adxlmcu.cfg] # https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances_1


[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 80

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
#hold_current: 0.5
sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 80

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
#hold_current: 0.5
sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: True

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 245


[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.44
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 70 degree Celsius target
pid_kp: 66.371
pid_ki: 0.846
pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3400
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 500

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 2.65
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 207,215.5     # Max probe range (230-23,230-14.5)
probe_count: 5,5
algorithm: bicubic

# [display]
# NOT IMPLEMTED (assuming it even works)

[output_pin beeper]
pin: PB0

[screws_tilt_adjust]
screw1: 54.5, 45.5
screw1_name: front left screw
screw2: 224.5, 45.5
screw2_name: front right screw
screw3: 224.5, 215.5
screw3_name: rear right screw
screw4: 54.5, 215.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M4

[input_shaper]
shaper_type_y = 3hump_ei
shaper_freq_y = 68.2
shaper_type_x = mzv
shaper_freq_x = 36.2

[pause_resume]
recover_velocity: 25

[display_status]

[respond]

[temperature_sensor E3V3SE]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor orange_pi_3_lts]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
#      WLED_OFF STRIP=roof
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

[include mainsail.cfg]
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.330000, 0.580000, 0.787500, 0.955000, 1.085000
#*# 	-0.250000, 0.067500, 0.352500, 0.622500, 0.880000
#*# 	-0.785000, -0.410000, -0.040000, 0.315000, 0.650000
#*# 	-1.340000, -0.882500, -0.377500, 0.085000, 0.542500
#*# 	-1.940000, -1.327500, -0.705000, -0.107500, 0.452500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 37.18
#*# max_x = 182.81
#*# min_y = 37.18
#*# max_y = 182.81
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.500
#*# pid_ki = 2.330
#*# pid_kd = 113.345
#*#
#*# [bltouch]
#*# z_offset = 1.522
#*#
#*# [bed_mesh KAMP]
#*# version = 1
#*# points =
#*# 	0.330000, 0.580000, 0.787500, 0.955000, 1.085000
#*# 	-0.250000, 0.067500, 0.352500, 0.622500, 0.880000
#*# 	-0.785000, -0.410000, -0.040000, 0.315000, 0.650000
#*# 	-1.340000, -0.882500, -0.377500, 0.085000, 0.542500
#*# 	-1.940000, -1.327500, -0.705000, -0.107500, 0.452500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 37.18
#*# max_x = 182.81
#*# min_y = 37.18
#*# max_y = 182.81
