[include shell_command.cfg]


# !Ender-3 V3 SE
# printer_size: 220x220x250
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10

# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
# See docs/Config_Reference.md for a description of parameters.


###################################################################################################
############ MAKE SURE THESE PATHS/FILES ARE VALID/EXIST IN THEESE LOCATIONS ######################
############ THEY ARE NEEDED FOR COMPILING FIRMWARE OR FOR INCLUDED CFG FILES #####################
###################################################################################################

####### FILES
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/printer_data/config/variables.cfg

#######################################################################
############ THESE ARE BLANK MACROS FOR PLUGINSS ######################
############ OR VARIOUS FUNCTIONALITIES ON LCDS  ######################
#######################################################################
[respond]
[display_status]
[pause_resume]
[exclude_object]
[force_move]
enable_force_move: True
[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: .8
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

##########################################
################ INCLUDES ################
##########################################
    
[include ./other-configs/*.cfg]
[include KAMP_Settings.cfg]

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -23
position_min: -23
position_max: 230
homing_speed: 40
homing_retract_dist: 10 #10

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14.5
position_min: -14.5
position_max: 230
homing_speed: 40
homing_retract_dist: 10

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 245


[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 6
pressure_advance: 0.04
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.44
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
heater:extruder
heater_temp : 50
fan_speed : 1.0

[fan]
pin: PA0

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 2.65
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 205,215.5     # Max probe range
probe_count: 10,10
mesh_pps: 4, 4
algorithm: bicubic

[output_pin beeper]
pin: PB0

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 35.0

[screws_tilt_adjust]
screw1: 54.5, 45.5
screw1_name: front left screw
screw2: 224.5, 45.5
screw2_name: front right screw
screw3: 224.5, 215.5
screw3_name: rear right screw
screw4: 54.5, 215.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4


[pause_resume]
recover_velocity: 25

[display_status]

[respond]

[temperature_sensor E3V3SE]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
#      WLED_OFF STRIP=roof
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60


[gcode_macro START_PRINT]          # START_PRINT 
gcode:
    M118 PRINT START MACRO STARTED, TEMP SET=180
    M117
    M109 S180
    M118 TEMP STABLIZED, HOMING
    G28
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M118 RESET EXTRUDER
    G92 E0 ; Reset Extruder
    M118 BED_MESH_CALIBRATE
    BED_MESH_CALIBRATE
    M118 END OF BED_MESH_CALIBRATE
    M118 SMART PARKING
    SMART_PARK  
    M118 SETTING CURRENT FILE TEMPS
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G92 E0 ; Reset Extruder
    M118 RESETING EXTRUDER AND MOVING
	  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    LINE_PURGE
    M118 START MACRO ENDED

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.375
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.585000, 0.377500, 0.132500, -0.122500, -0.325000, -0.512500, -0.770000, -1.007500, -1.202500, -1.275000
#*# 	0.837500, 0.645000, 0.395000, 0.130000, -0.115000, -0.310000, -0.540000, -0.800000, -1.015000, -1.247500
#*# 	0.997500, 0.770000, 0.515000, 0.225000, -0.030000, -0.225000, -0.477500, -0.735000, -1.000000, -1.205000
#*# 	1.147500, 0.965000, 0.670000, 0.362500, 0.077500, -0.145000, -0.385000, -0.662500, -0.925000, -1.195000
#*# 	1.312500, 1.130000, 0.805000, 0.445000, 0.172500, -0.045000, -0.330000, -0.622500, -0.897500, -1.125000
#*# 	1.447500, 1.165000, 0.902500, 0.557500, 0.270000, 0.035000, -0.235000, -0.540000, -0.822500, -1.085000
#*# 	1.735000, 1.340000, 1.020000, 0.695000, 0.382500, 0.137500, -0.157500, -0.487500, -0.762500, -1.037500
#*# 	1.990000, 1.525000, 1.152500, 0.795000, 0.485000, 0.215000, -0.075000, -0.422500, -0.687500, -1.007500
#*# 	2.030000, 1.647500, 1.295000, 0.910000, 0.567500, 0.280000, -0.035000, -0.395000, -0.705000, -0.985000
#*# 	2.077500, 1.747500, 1.415000, 1.027500, 0.687500, 0.387500, 0.050000, -0.335000, -0.647500, -0.947500
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 204.96
#*# min_y = 30.0
#*# max_y = 215.49
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.790
#*# pid_ki = 1.974
#*# pid_kd = 120.080
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.723
#*# pid_ki = 0.622
#*# pid_kd = 1580.608
