# This file contains common pin mappings for the CREALITY Ender3 V3 SE
# with KE hotend upgrade and Y-axis linear rail upgrade
# To use this config, the firmware should be compiled for the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must be "ender3v2.bin" for some boards.

[include mainsail.cfg]
[include macro.cfg]
[include Cr-macros.cfg]
[include prtouch.cfg]
[include KAMP_Settings.cfg]
# [include adxlmcu.cfg] # https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances_1
[include filament_sensor.cfg]
[include shell_command.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]


[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_min: -10      # allow nozzle to be off the bed
position_endstop: -10  # where the nozzle lands when homed
position_max: 220      # last usable X on the bed
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

# TMC2208 stepper driver configurations
[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
hold_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 999999
interpolate: True

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
hold_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 999999
interpolate: True

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 999999
interpolate: True

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# Stock V3 SE hotend gear ratio
rotation_distance: 23.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
# Stock thermistor type
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
# Will need PID tuning for new hotend
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 260
# Stock hotend temperature limit
max_extrude_cross_section: 5
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040


[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 69.0  # tune with M303
#pid_Ki: 1.5
#pid_Kd: 480
min_temp: 0
max_temp: 120

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
# Linear rails on Y allow higher acceleration
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 2.65
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 120
mesh_min: 23, 14.5  # Probe offset values
mesh_max: 197, 205.5  # 220 - 23 = 197, 220 - 14.5 = 205.5
probe_count: 5,5
algorithm: bicubic

# Enable firmware retraction for better print quality with KE hotend
[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

# Enable exclude object feature (required by KAMP and other advanced macros)
[exclude_object]

# Improved acceleration control for linear rail upgrade
[input_shaper]
# Calibrated values from resonance testing
shaper_freq_x: 56.8
shaper_type_x: mzv
shaper_freq_y: 47.4
shaper_type_y: zv

# Temperature monitoring
[temperature_sensor orange_pi_3_lts]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin beeper]
pin: PB0

[virtual_sdcard]
path: /home/dave/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[e3v3se_display]
language: english
logging: True

[e3v3se_display MACRO1]
gcode: LOAD_FILAMENT
label: Load filament
icon: 14

[e3v3se_display MACRO2]
gcode: UNLOAD_FILAMENT
label: Unload filament
icon: 14

[e3v3se_display MACRO3]
gcode: CALIBRATE_Z_OFFSET
label: Calibrate Z offset
icon: 12

[e3v3se_display MACRO4]
gcode: CALIBRATE_BED_MESH
label: Calibrate bed mesh
icon: 29

[e3v3se_display MACRO5]
gcode: CLEAN_NOZZLE
label: Clean nozzle
icon: 9

[e3v3se_display MACRO6]
gcode: SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
label: Preheat extruder to 200

[e3v3se_display MACRO7]
gcode: _CLIENT_LINEAR_MOVE E=25 F=300
label: Extrude 25mm

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.779
#*# pid_ki = 1.264
#*# pid_kd = 131.474
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.261
#*# pid_ki = 0.720
#*# pid_kd = 1390.169
#*#
#*# [bltouch]
#*# z_offset = 1.784
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.502500, 1.017500, 1.250000, 1.655000, 2.017500
#*# 	  -0.267500, 0.172500, 0.567500, 1.000000, 1.430000
#*# 	  -0.787500, -0.345000, -0.027500, 0.365000, 0.797500
#*# 	  -1.495000, -1.032500, -0.470000, -0.192500, 0.232500
#*# 	  -1.945000, -1.535000, -1.132500, -0.632500, -0.255000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 197.0
#*# min_y = 14.5
#*# max_y = 205.5
